# Sharp-Cleaner

./: README.md  SC.sln
ConsoleApp1/: ConsoleAppTesting.csproj  Program.cs
core/: ICategory.cs  IClipboardD.cs  IClipboardData.cs  core.csproj
core/Properties/: AssemblyInfo.cs
core/core/Core Services/: Analyzer_Interface.cs  IAnalyzer.cs  ICleaner.cs
core/core/Files/File Data/: IFile.cs
core/core/Files/File Interfaces/: FileFactory_Interface.cs  File_Interface.cs
core/core/Files/Files Concrete/: DFile.cs  DFile_concrete.cs  FileFacotory_Concrete.cs  FileFactory.cs
core/core/Services Filters/Analyzer Filter/Generic/: AnalyzerFilter.cs
core/core/Services Filters/Analyzer Filter/Generic/data/: AnalyzerFilterFlags.cs
core/core/Services Filters/Analyzer Filter/Generic/services/: AnalyzerFilterService.cs  AnalyzerService.cs  IAnalyzerFilterService.cs
core/core/Services Filters/Cleaner Filter/Generic/: CleanerFilter.cs
core/core/Services Filters/Cleaner Filter/Generic/services/: CleanerFilterService.cs  ICleanerFilterService.cs
core/libs/: NAMESPACES.cs  uSHELL_LAYER.cs  uShell.cs
core/libs/APIs/: APIRecyclebin.cs
core/systems/: desgin.txt
core/systems/glob/: SENUMS.cs
core/systems/recycle bin/: IRecyclebinService.cs  RecyclebinService.cs
